@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
  letter-spacing: $kerning + px

body
  color: $main_color
  +kerning(1)

a
  color: $color

p,
body .main_footer,
.s_about li
  color: $text_color

.color_element
  color: $color
.color_bg
  background-color: $color
.color_border
  border-color: $color

.bg_light
  background-color: $bg_light

.bg_dark
  background-color: $main_color
  color: #fff
  .s_descr::after
    background-color: #fff
    
  a
    color: #fff

.main_color_bg
  background-color: rgba(0,0,0,.3)
  z-index: 1

svg
  path
    fill: rgba(255,255,255,0.9)
    
.toggle_mnu
  background-color: #000

.top_mnu
  a:hover
    color: $color
    
  a    
    +kerning(4)
    
.top_text
  p
    color: $bg_light
    +kerning(5)
    
.s_descr
  +kerning(5)
  &::after
    background-color: $main_color

section
  h3
    +kerning(3)
    
.s_about
  p:nth-child(even)
    color: $color
    
.personal_header
  +kerning(2)